page{
  height: 100%;
}
.caregory{
  height: 100%;
  .caregory_container{
    height: calc(100vh - 90rpx);
    display: flex;
    .left_menu{
      flex: 2;
      view{
        font-size: 30rpx;
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .active{
        color: var(--themeColor);
        border-left: 5rpx solid currentColor;
      }
    }
    .right_content{
      height: calc(100vh - 90rpx);
      flex: 5;
      .content_item{
        .item_title{
          display: flex;
          align-items: center;
          justify-content: center;
          height: 80rpx;
          .separator{
            color: #ccc;
            padding: 0 10rpx;
          }
        }
        .item_list{
          display: flex;
          flex-wrap: wrap;
          navigator{
            width: 33.33%;
            text-align: center;
            image{
              width: 50%;
            }
          }

        }
      }
    }
  }
}
