page{
  background-color: #d3d6d3;
  padding: 20rpx;
  .search_row{
    height: 60rpx;
    display: flex;
    margin-bottom: 20rpx;
    input{
      flex: 1;
      background-color: #fff;
      height: 100%;
      padding-left: 30rpx;
      font-size: 26rpx;
    }
    button{
      width: 110rpx;
      height: 100%;
      font-size: 26rpx;
      padding: 0;
      margin-left: 10rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: normal;
    }
  }
  .search_content{
    background-color: #fff;
    .search_item{
      font-size: 26rpx;
      padding: 15rpx 10rpx;
      border-bottom: 1px solid #ccc;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;

    }
  }
}