.tabs{
  .tabs_title{
    background-color: #fff;
    display: flex;
    height: 90rpx;
    .title_item{
      color: #666;
      flex: 1;
      border-bottom: 5rpx solid #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .active{
      color: var(--themeColor);
      border-color: currentColor;
    }
  }
}