page{
  padding-bottom: 90rpx;
}
.address_group{
  padding: 20rpx;
  .chooseAddress{
    button{
      width: 50%;
    }
  }
  .user_info_row{
    .user_info{
      display: flex;
      justify-content: space-between;
    }
  }
}
.cart_title {
  font-size: 36rpx;
  color: var(--themeColor);
  border-top: 1rpx solid currentColor;
  border-bottom: 1rpx solid currentColor;
  padding: 20rpx;
}

.cart_main {
  .cart_item {
    padding: 10rpx;
    border-bottom: 1rpx solid #ccc;
    display: flex;
    .cart_chk_warp {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      checkbox {
      }
    }

    .cart_image_warp {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      image {
        width: 80%;
      }
    }

    .cart_info_warp {
      color: #666;
      flex: 4;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .goods_name {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2; 
      }

      .goods_price_row {
        display: flex;
        justify-content: space-between;
        .goods_price {
          color: var(--themeColor);
          font-size: 34rpx;
        }

        .pricr_num_tool {
          display: flex;
        justify-content: space-between;
        view{
          width: 50rpx;
          height: 50rpx;
          display: flex;
          justify-content: center;
          align-items: center;
        }
          .num_edit{
            border: 1rpx solid #ccc;
          }
        }
      }
    }
  }
}



.balance_group {
  height: 90rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #fff;
  border-top: 1rpx solid #ccc;
  display: flex;
  width: 100%;
  .balance_checkAll {
    padding: 10rpx;
    flex: 3;
    display: flex;
    align-items: center;
    font-size: 24rpx;
    checkbox-group {
      color: #666;
      
      checkbox{

      }
    }

  }

  .balance_wrap {
    
    flex: 5;
    display: flex;
    .total_row {
      flex: 3;
      padding-right: 10rpx;
      .total {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .price{
          color: var(--themeColor);
          font-size: 34rpx;
        }
      }

      .freight {
        font-size: 24rpx;
        text-align: right;
      }
    }

    .balance_btn {
      flex: 2;
      background-color:  var(--themeColor);
      color: #fff;
      font-size: 34rpx;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}