<Tabs tabsList="{{tabsList}}" binditemchange='handleItemChange'>
</Tabs>
<view class="collect_main">
  <view class="collect_title">
    <text class="active">全部</text>
    <text>正在热卖</text>
    <text>即将上线</text>
  </view>
  <view class="collect_content">
            <navigator class="content_group" wx:for="{{collectList}}" wx:key="goods_id" url="/pages/goods_detail/index?goods_id={{item.goods_id}}">
         <view class="goods_image_left">
            <image class="goodsLeft" src="{{item.goods_small_logo?item.goods_small_logo:'https://ae01.alicdn.com/kf/H187ae68950644f0693ddd095111ac460F.jpg'}}" mode="widthFix"></image>
         </view>
          <view class="goods_info_right">
            <text class="title">{{item.goods_name}}</text>
            <text class='price'>￥{{item.goods_price}}</text>
          </view>
        </navigator>
  </view>
</view>