.order_warp{
  padding: 10rpx 20rpx;
  color: #666;
  border-bottom: 1px solid #ccc;

  .order_item{
    display: flex;
    justify-content: space-between;
    padding: 10rpx 0;
  }
  .orderNum_row{
   
  }
  .orderPrice_row{
    .value{
      color: var(--themeColor);
      font-size: 36rpx;
    }
  }
  .orderTime_row{
    .value{
      color: #000;
    }
  }
}