page{
  background-color: rgb(236, 238, 235);
}
.fb_main {
  padding: 20rpx;
  color: #666;
  .fb_title {
  }

  .fb_tips {
    display: flex;
    flex-wrap: wrap;
    padding: 20rpx 10rpx;
    text{
      padding: 10rpx;
      width: 30%;
      padding: 10rpx 0;
      margin: 10rpx;
      background-color: #fff;
      text-align: center;
    }
  }

  .fb_content {
      padding: 10rpx;
      background-color: #fff;
    textarea {
    }

    .fb_tool {
      display: flex;
      flex-wrap: wrap;
      button {
        margin: 0;
        width: 90rpx;
        height: 90rpx;
        padding: 0;
        margin-left: 20rpx;
        font-size: 50rpx;
        font-weight: bold;
        color: #ccc;
        border: 1px solid #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20rpx;
        margin-left: 20rpx;
      }
      .UpImg_warp{
        margin-top: 20rpx;
        margin-left: 20rpx;
      }
    }
  }

  .form_btn_warp {
    text-align: right;
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;
    button[type=warn] {
      padding: 20rpx 0;
      font-size: 28rpx;
      width: 30%;
      margin: 0;
      color: #fff;
      background-color: #e64340;
      display: flex;
      justify-content: center;
      align-items:center;
      }
      
  }
}