<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>js网页日期插件</title>



<script type="text/javascript" src="js/laydate.js"></script>



<style type="text/css">

*{margin:0;padding:0;list-style:none;}

html{background-color:#E3E3E3; font-size:14px; color:#000; font-family:'微软雅黑'}

h2{line-height:30px; font-size:20px;}

a,a:hover{ text-decoration:none;}

pre{font-family:'微软雅黑'}

.box{width:970px; padding:10px 20px; background-color:#fff; margin:10px auto;}

.box a{padding-right:20px;}

.demo1,.demo2,.demo3,.demo4,.demo5,.demo6{margin:25px 0;}

h3{margin:10px 0;}

.layinput{height: 22px;line-height: 22px;width: 150px;margin: 0;}

</style>
<!-- 之前用的试用版 这是写的适合移动端的样式 加了搜索按钮 -->
<style>
/*!*    日历样式*!*/
.laydate_body .laydate_top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: auto;
        padding: 2vw;
    }
    .laydate_body .laydate_ym label{
        right: 16vw;
    }
    .laydate_body .laydate_y input, .laydate_body .laydate_m input{
        margin-right: 4vw !important;
    }
    .laydate_body .laydate_y input, .laydate_body .laydate_m input {
        width: 45%;
    }
    .laydate_body .laydate_ym label {
        right: 11vw;
    }
    .laydate_body .laydate_ym .laydate_yms{
        left: 50%;
        transform: translateX(-50%);
        height: auto;
    }
    .laydate_body .laydate_y .laydate_yms ul{
        height: auto;
        overflow: hidden;
    }
    .laydate_body .laydate_y .laydate_yms ul li,.laydate_body .laydate_m .laydate_yms span {
        width: 50%;
        height: 10vw;
        line-height: 10vw;
        font-size: 4vw;
    }
    .laydate_body .laydate_m .laydate_yms span{
        margin: 0;
    }
    *{margin:0;padding:0;list-style:none;}


    h2{line-height:30px; font-size:20px;}

    a,a:hover{ text-decoration:none;}

    pre{font-family:'微软雅黑'}

    .box a{padding-right:20px;}

    .demo1{margin:5vw 0;}

    h3{margin:10px 0;}

    .layinput{height: 22px;line-height: 22px;width: 150px;margin: 0;}
    .laydate_bottom{
        display: flex;
        align-items: center;
        height: 50px !important;
    }
    .laydate_body .laydate_y .laydate_yms a{
        height: 8vw;
    }
    .laydate-icon, .laydate-icon-default, .laydate-icon-danlan, .laydate-icon-dahong, .laydate-icon-molv {
        height: 8vw;
        line-height: 8vw;
        padding-right: 7vw;
    }
    .laydate_body .laydate_ym{
        flex: 1;
    }
    .laydate_body .laydate_y input,.laydate_body .laydate_m input{
        width: 45%;
        margin-right: 1vw;
    }
    .laydate_body .laydate_box input,.laydate_body .laydate_table thead th,.laydate_body .laydate_bottom,.laydate-icon{
        font-size: 4vw;
    }
    .laydate_body .laydate_box {
        width: 64vw;
    }
    .laydate-icon{
        width: 60%;
    }
    .laydate_body .laydate_box,.laydate_body .laydate_table {
        width: 90vw!important;
    }
    .laydate_body .laydate_table thead {
        line-height: 8vw!important;
    }
    .laydate_body .laydate_table td {
        line-height: 10vw!important;
        font-size: 4vw;
    }
    .laydate_body .laydate_bottom .laydate_btn a{
        height: 7vw;
        padding: 0 2vw;
        line-height: 7vw;
        font-size: 4.5vw;
    }
    .laydate_body .laydate_box cite, .laydate_body .laydate_box label{
        border-width: 2vw;
    }
    .laydate_body .laydate_choose cite, .laydate_body .laydate_tab cite {
        transform: translate(-50%, -50%);
    }
    .laydate_body .laydate_chnext cite,.laydate_body .laydate_chprev cite{
        margin: 0;
    }
    .laydate_body .laydate_ym{
        display: flex;
        justify-content: space-between;
    }
    .demo1{
        display: flex;
    }
    .search{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 4vw;
        background: #fe7d01;
        margin-left: 2vw;
        border-radius: 5px;
        color: #fff;
    }
</style>

</head>

<body>


<!-- 试用版 -->
<div class="box">
    <div class="demo1">
        <input class="laydate-icon" id="demo" placeholder="请选择日期"  readonly="readonly"> 
        <div class="search">搜索</div>

	</div>
    

	<div class="demo1">

		<h3>演示二（普通模式）</h3>

		<input class="laydate-icon" id="demo" value="2014-6-25更新"> 

	</div>



	<div class="demo2">

		<h3>演示一（日期精确到秒）</h3>

		<input placeholder="请输入日期" class="laydate-icon" onClick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})">

	</div>





	<div class="demo3">

		<h3>演示三（日期范围限制）</h3>

		<ul class="inline" id="demo">

		开始日：<input class="laydate-icon" value="2014-6-25更新">

		结束日：<input class="laydate-icon"  value="2014-6-25更新">

		</ul>

	</div>



	<div class="demo4">

		<h3>演示四（自定义日期格式）</h3>

	   <div id="test1" class="inline laydate-icon" style="width:150px;"></div>

	</div>



	<div class="demo5">

		<h3>演示五（日期范围限定在昨天到明天）</h3>

	   <div class="inline laydate-icon" style="width:150px;" id="hello3"></div>

	</div>



	<div class="demo6">

		<h3>演示六（按钮触发日期）</h3>

	   <input readonly class="layinput" id="hello1">

	   <div class="laydate-icon " onClick="laydate({elem: '#hello1'});" style="width:10px;display:inline-block;border:none;"></div>

	</div>



</div>



<script type="text/javascript">

!function(){

	laydate.skin('molv');//切换皮肤，请查看skins下面皮肤库

	laydate({elem: '#demo'});//绑定元素

}();



//日期范围限制

var start = {

    elem: '#start',

    format: 'YYYY-MM-DD',

    min: laydate.now(), //设定最小日期为当前日期

    max: '2099-06-16', //最大日期

    istime: true,

    istoday: false,

    choose: function(datas){

         end.min = datas; //开始日选好后，重置结束日的最小日期

         end.start = datas //将结束日的初始值设定为开始日

    }

};



var end = {

    elem: '#end',

    format: 'YYYY-MM-DD',

    min: laydate.now(),

    max: '2099-06-16',

    istime: true,

    istoday: false,

    choose: function(datas){

        start.max = datas; //结束日选好后，充值开始日的最大日期

    }

};

laydate(start);

laydate(end);



//自定义日期格式

laydate({

    elem: '#test1',

    format: 'YYYY年MM月DD日',

    festival: true, //显示节日

    choose: function(datas){ //选择日期完毕的回调

        alert('得到：'+datas);

    }

});



//日期范围限定在昨天到明天

laydate({

    elem: '#hello3',

    min: laydate.now(-1), //-1代表昨天，-2代表前天，以此类推

    max: laydate.now(+1) //+1代表明天，+2代表后天，以此类推

});

</script>



</body>

</html>
